* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(315deg, #E4F1EE 3%, #E5E4F0 38%, #DBEBEB 68%, #E5ECF1 98%);
}

.container {
  display: flex;
  height: 100vh;
}

.btn_box {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;

}

.addtocart_btn {
  padding: 15px 30px;
  background-color: black;
  color: #fff;
  border-radius: 23px;
  border: none;
  cursor: pointer;
  font-size: 17px
}




/* Sidebar with Tabs and Images */

img.shirt:hover,
img.logo:hover {
  transform: scale(1.1);
}

/* Display Area */
.display-area {
  width: 60%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  padding: 20px;
  border-left: 1px solid #ddd;
}

#selected-shirt {
  width: 630px;
  height: auto;
}

/* Draggable and Resizable Logo */
.resizable-draggable {
  position: absolute;
  top: 37%;
  left: 69%;
  transform: translate(-50%, -50%);
  cursor: move;
  width: 120px;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  display: block;
  border: 1px dashed #aaa;
}

/* Draggable logo */
#selected-logo {
  width: 100%;
  height: auto;
  display: block;
}

/* Resizing handles */
.resizing-handle {
  width: 10px;
  height: 10px;
  background-color: #555;
  position: absolute;
  cursor: nwse-resize;
}

.top-left {
  top: -5px;
  left: -5px;
  cursor: nwse-resize;
}

.top-right {
  top: -5px;
  right: -5px;
  cursor: nesw-resize;
}

.bottom-left {
  bottom: -5px;
  left: -5px;
  cursor: nesw-resize;
}

.bottom-right {
  bottom: -5px;
  right: -5px;
  cursor: nwse-resize;
}

/* Main section styling */
.main-section {
  background: linear-gradient(315deg, #E4F1EE 3%, #E5E4F0 38%, #DBEBEB 68%, #E5ECF1 98%);
  box-shadow: rgba(14, 30, 37, 0.12) 1px 2px 4px 1px,
    rgba(14, 30, 37, 0.32) 1px 2px 16px 1px;

  display: flex;
  justify-content: space-between;
  padding: 20px;
  height: 660px;
}

/* Left Section */
.left-section {
  display: flex;
  /* Make the left section a flex container */
  width: 40%;
  /* Full width for better layout control */
}

/* Icon List */
.icon-list {
  display: flex;
  gap: 4%;
  flex-direction: column;
  /* Icons arranged vertically */
  width: 20%;
  /* Adjust width for the icon list */
  padding-right: 15px;
  /* Space between icons and items */
  padding-top: 28px;
}

.icon {
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.icon:hover {
  transform: scale(1.2);
  /* Slight zoom on hover */
}

/* Items List (Product Thumbnails) */
.items-list {
  display: flex;
  flex-wrap: wrap;
  /* Allow wrapping of items */
  gap: 15px;
  /* Space between product thumbnails */
  width: 120%;
  /* Adjust width for the items list */
  border-radius: 10px;
  box-shadow: rgba(14, 30, 37, 0.12) 1px 1px 1px 1px,
    rgba(14, 30, 37, 0.32) 1px 2px 16px 1px;
  flex-direction: column;
  /* Stack items vertically */
  overflow-y: auto;
  /* Enable vertical scrolling */
  padding: 24px;
  /* Add some padding */
  border: 1px solid #ccc;
  /* Optional: add a border for visibility */
}

.items-list .item {
  cursor: pointer;
}

.items-list img {
  width: 100px;
  /* Size of product thumbnails */
  transition: transform 0.3s ease;
}

.items-list img:hover {
  transform: scale(1.1);
  /* Slight zoom on hover */
}

/* Right Section */
.right-section {
  width: 65%;
  /* Adjust the width of the right section */
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}

/* Large Image Display */
.item-display img {
  width: 600px;
  /* Adjust the size of the large product image */
  height: auto;
  /* padding: 10px; */
}

/* Hero section Ends */

/* FORM CSS STARTS  */
.mainheading {
  text-align: center;
  font-family: "Karla", Sans-serif !important;
  font-weight: 700;
  font-style: normal;
  color: #202223;
  line-height: 1.2;
  font-size: 30px;
  margin-top: 60px;
}

.s-pr {
  font-family: "Karla", Sans-serif !important;
  font-size: 1.2em;
  font-weight: 800;
  color: #6d7175;
  font-size: 27px;
}

.str-r {
  font-family: "Karla", Sans-serif !important;
  font-size: 1.2em;
  font-weight: 500;
  color: #6d7175;
  font-size: 13px;
}

.m-pr {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

.size-guide {
  text-align: center;
  font-family: "Karla", Sans-serif !important;
  font-weight: 700;
  font-style: normal;
  color: #202223;
  line-height: 1.2;
  font-size: 17px;
}

.flex-form {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: space-between;
  /* Space between columns */
  gap: 20px;
  /* Space between form groups */
  width: 60%;
  margin-left: 250px;
}

.form-column {
  display: flex;
  flex-direction: column;
  width: 48%;
  /* Take up about half of the container for each column */
}

.form-group {
  display: flex;
  flex-direction: column;
  /* Label on top of select */
  margin-bottom: 15px;
  /* Space between fields */
}

label {
  margin-bottom: 8px;
  text-transform: uppercase;

  font-family: "Karla", Sans-serif !important;
  font-weight: 600;

  color: #6d7175;
  line-height: 1.2;
  font-size: 17px;
}

select {
  padding: 10px;
  width: 100%;
  /* Full width of the parent container */
  box-sizing: border-box;
  font-family: "Karla", Sans-serif !important;
  color: #6d7175;
  background-color: #fff;
  line-height: 1.5rem;
  letter-spacing: normal;
  font-size: 17px;
}

.submit-button {
  display: flex;
  justify-content: center;
  width: 100%;
  /* Take full width for the submit button */
}



/* FORM CSS ENDS */

/* FOOTER CSS STARTS FROM HERE */


/* FOOTER CSS ENDS HERE */



/* SIZING FORM CSS STARTS FROM HERE */


.team-form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /*margin-left: 193px;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 95%;
  margin-left: 33px;
  background: linear-gradient(315deg, #E4F1EE 3%, #E5E4F0 38%, #DBEBEB 68%, #E5ECF1 98%);
}

.team-form-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.team-roster-table {
  width: 80%;
  border-collapse: collapse;
}

.team-roster-table th,
.team-roster-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

.team-roster-table th {
  background-color: #f0f0f0;
  font-family: "Karla", Sans-serif !important;
  color: #6d7175;

  font-size: 17px;
  line-height: 1.4em;
  font-weight: 600;
  margin-bottom: 8px;


}

.fi-name,
.fi-number,
.top,
.bottom {
  width: 85%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.goalkeeper-checkbox {
  width: 20px;
  height: 20px;
}



/* Hide the fields initially */
.conditional-fields {
  display: none;
}



.Quantity-input {

  padding: 10px;
  box-sizing: border-box;
  font-family: "Karla", Sans-serif !important;
  color: #6d7175;
  background-color: #fff;
  line-height: 1.5rem;
  letter-spacing: normal;
  font-size: 17px;
  width: 80px;
  height: 40px;

}


#inside-collar-text {
  color: rgb(0, 0, 0);
  background-color: #fff;
  line-height: 1.5rem;
  font-size: 17px;
  font-weight: 600;
}

/* ====================== */


.shirt {
  width: 100px;
  /* Example width */
  transition: filter 0.3s ease;
  /* Smooth transition */
}


/* ============================ */


#selected-pattern {
  position: absolute;
  /* Make the pattern overlay the shirt */
  top: 0;
  left: 0;
  width: 100%;
  /* Match the width of the shirt */
  height: 100%;
  /* Match the height of the shirt */
  opacity: 70%;
  /* Adjust the opacity to blend the pattern with the shirt */
  pointer-events: none;
  /* Allow interaction with the elements below (like logos) */
}


.pattern-overlay {
  position: absolute;
  /* Ensure the pattern is placed on top of the shirt */
  top: 0;
  left: 0;
  width: 100%;
  /* Adjust based on your design */
  height: 100%;
  /* Adjust based on your design */
  pointer-events: none;
  /* Ensure the pattern doesn't interfere with interactions */
}


.picker-div {

  background-color: rgb(238, 238, 238);
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}



#selected-pattern {
  position: absolute;
  /* Ensure it is placed over the shirt */
  top: 0;
  left: 0;
  width: 100%;
  /* Cover the shirt fully */
  height: 100%;
  pointer-events: none;
  /* Allow clicks to pass through */

}




#text-display {
  cursor: move;
  width: auto;
  height: auto;
}