APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uBdUeASv8KlxoIzedfoCTwMlgMyVBp5OL9WgjNttmTc=
APP_DEBUG=true
APP_URL=https://connect767.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=connect5_dec4
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=bbe101bc139db1
# MAIL_PASSWORD=4196afd2344685

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=900ca1f31c7c68
MAIL_PASSWORD=67576f7ec753e3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Additional for strip
STRIPE_KEY=pk_test_51ORxo8B8Xb4ryafSPTVvDyoCxCL5hNcMQc5jxIasLUjSPEllgcUj17Psuaqh4sqDexkPVFATG2oqoUAdu9Qd3YVW00jaFba1vx
STRIPE_SECRET=sk_test_51ORxo8B8Xb4ryafSXAoWnY8PkfaVbgsccbtOxnnDeiLXTNqdILyMNmJZveQr35QrwsCEHRYdIn1fCQlHMqvz42ZV00jbXIeK62